{
  "compilerOptions": {
    // Alvo de compilação
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    // Módulos
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,

    // JSX / React
    "jsx": "react-jsx",

    // Checagens de tipo/libs
    "skipLibCheck": true,

    // Regras de lint/strictness
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    // Aliases de import (substitui o baseUrl)
    "paths": {
      "@/*": ["./lading/src/*"]
    }
  },

  // Arquivos considerados pelo TS
  "include": ["lading/src"],
  "exclude": ["node_modules", "dist"]
}
